block.10000=ice blue_ice packed_ice
block.10001=water flowing_water

# Allows light through
block.10002=barrier byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile desolation:scorched_tuft minecraft:dead_bush minecraft:wither_rose biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus   atmospheric:water_hyacinth atmospheric:tall_yucca_flower environmental:tall_cattail environmental:pink_delphinium environmental:blue_delphinium environmental:purple_delphinium environmental:white_delphinium environmental:bird_of_paradise environmental:giant_tall_grass farmersdelight:wild_rice upgrade_aquatic:flowering_rush upgrade_aquatic:tall_beachgrass upgrade_aquatic:tall_blue_pickerelweed upgrade_aquatic:tall_purple_pickerelweed biomesoplenty:barley biomesoplenty:goldenrod biomesoplenty:blue_hydrangea biomesoplenty:watergrass botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower biomesoplenty:reed biomesoplenty:cattail \
snow string glass glass_pane ladder iron_bars chain \
redstone_wire:lit=false rail lever daylight_sensor powered_rail:powered=false repeater:powered=false comparator:powered=false lightning_rod snow \
oak_button spruce_button birch_button jungle_button dark_oak_button mangrove_button cherry_button bamboo_button crimson_button warped_button stone_button polished_blackstone_button \
oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate dark_oak_pressure_plate mangrove_pressure_plate cherry_pressure_plate bamboo_pressure_plate crimson_pressure_plate warped_pressure_plate stone_pressure_plate polished_blackstone_pressure_plate heavy_weighted_pressure_plate light_weighted_pressure_plate \
oak_fence spruce_fence birch_fence jungle_fence dark_oak_fence mangrove_fence cherry_fence bamboo_fence crimson_fence warped_fence \
oak_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate mangrove_fence_gate cherry_fence_gate bamboo_fence_gate crimson_fence_gate warped_fence_gate \
acacia_door oak_door spruce_door birch_door jungle_door dark_oak_door mangrove_door cherry_door bamboo_door crimson_door warped_door iron_door \
acacia_trapdoor oak_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor dark_oak_trapdoor mangrove_trapdoor cherry_trapdoor bamboo_trapdoor crimson_trapdoor warped_trapdoor \
cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall granite_wall diorite_wall andesite_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall brick_wall mud_brick_wall sandstone_wall red_sandstone_wall prismarine_wall nether_brick_wall red_nether_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall end_stone_brick_wall \
black_carpet white_carpet light_gray_carpet gray_carpet brown_carpet red_carpet orange_carpet yellow_carpet lime_carpet green_carpet cyan_carpet ligh_blue_carpet blue_carpet purple_carpet magenta_carpet pink_carpet moss_carpet \
oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign mangrove_sign cherry_sign bamboo_sign crimson_sign warped_sign \
oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign mangrove_hanging_sign cherry_hanging_sign bamboo_hanging_sign crimson_hanging_sign warped_hanging_sign

# ------------
#   Emission
# ------------

#Glow Lichen, Sea Pickle
block.10003=glow_lichen sea_pickle:waterlogged=true

#Brewing Stand
block.10004=brewing_stand

#Torch, Lantern
block.10005=wall_torch torch lantern supplementaries:wall_lantern campfire:lit=true fire furnace:lit=true blast_furnace:lit=true smoker:lit=true torchflower

#Soul Torch, Soul Lantern, Soul Campfire, Soul Fire
block.10006=soul_wall_torch soul_torch soul_lantern supplementaries:wall_soul_lantern soul_campfire:lit=true soul_fire

#End Rod
block.10007=end_rod

#Sea Lantern
block.10008=sea_lantern

#Glowstone
block.10009=glowstone light

#Shroomlight, Redstone Lamp
block.10010=shroomlight redstone_lamp:lit=true

#Respawn Anchor
block.10011=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4 crying_obsidian

#Lava
block.10012=lava

#Cave Berries
block.10013=cave_vines:berries=true cave_vines_plant:berries=true

#Amethyst
block.10014=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

#Red Concrete
block.10015=red_concrete

#Orange Concrete
block.10016=orange_concrete

#Yellow Concrete
block.10017=yellow_concrete

#Lime Concrete
block.10018=lime_concrete

#Light Blue Concrete
block.10019=light_blue_concrete

#Magenta Concrete
block.10020=magenta_concrete

#Magma Block
block.10021=magma_block

#Emerald Ore
block.10022=emerald_ore deepslate_emerald_ore

#Diamond Ore
block.10023=diamond_ore deepslate_diamond_ore

#Copper Ore
block.10024=copper_ore deepslate_copper_ore

#Lapis Ore
block.10025=lapis_ore deepslate_lapis_ore

#Gold Ore
block.10026=gold_ore deepslate_gold_ore

#Iron Ore
block.10027=iron_ore deepslate_iron_ore

#Redstone Ore, not lit + other redstone things
block.10028=redstone_ore:lit=false deepslate_redstone_ore:lit=false redstone_wall_torch:lit=true repeater:powered=true comparator:powered=true

#Redstone Ore, lit
block.10029=redstone_ore:lit=true deepslate_redstone_ore:lit=true redstone_block redstone_torch:lit=true

#Powered Rail
block.10030=powered_rail:powered=true

#Nether Portal
block.10031=twilightforest:twilight_portal nether_portal

#Orche Froglight
block.10032=ochre_froglight

#Verdant Froglight
block.10033=verdant_froglight

#Pearlescent Froglight
block.10034=pearlescent_froglight

#Red flowers
block.10035=poppy red_tulip red_double_flower red_hibiscus red_lotus_flower red_mystical_flower

#Pink flowers
block.10036=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling 

#Yellow flowers
block.10037=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower

#Blue flowers
block.10038=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower

#White flowes
block.10039=azure_bluet lily_of_the_valley oxeye_daisy white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling

#Orange flowers
block.10040=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower

#Jack O Lantern
block.10041=jack_o_lantern

#Enchanting table
block.10042=enchanting_table

#if MC_VERSION >= 11600
#Red Candle
block.10043=red_candle:lit=true fire_coral fire_coral_fan

#Orange Candle
block.10044=orange_candle:lit=true

#Yellow Candle
block.10045=yellow_candle:lit=true horn_coral horn_coral_fan

#Brown Candle
block.10046=brown_candle:lit=true

#Green Candle
block.10047=green_candle:lit=true twilightforest:firefly_jar

#Lime Candle
block.10048=lime_candle:lit=true

#Blue Candle
block.10049=blue_candle:lit=true tube_coral tube_coral_fan

#Light blue Candle
block.10050=light_blue_candle:lit=true

#Cyan Candle
block.10051=cyan_candle:lit=true

#Purple Candle
block.10052=purple_candle:lit=true

#Magenta Candle
block.10053=magenta_candle:lit=true bubble_coral bubble_coral_fan

#Pink Candle
block.10054=pink_candle:lit=true brain_coral brain_coral_fan

#Black Candle
block.10055=black_candle:lit=true

#White Candle
block.10056=white_candle:lit=true

#Gray Candle
block.10057=gray_candle:lit=true

#Light gray Candle
block.10058=light_gray_candle:lit=true

#Candle
block.10059=candle:lit=true
#endif

#Beacon
block.10060=beacon

#Sculks
block.10061=sculk_shrieker sculk_catalyst sculk_vein sculk

#Sculk Sensor
block.10062=sculk_sensor:sculk_sensor_phase=active

#Calibrated Sculk Sensor
block.10063=calibrated_sculk_sensor:sculk_sensor_phase=active

#Nether stuff
block.10064= \
crimson_fungus warped_fungus weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines

block.10065= \
crimson_stem crimson_hyphae

block.10066= \
warped_stem warped_hyphae

block.10067= \
warped_wart_block

block.10068= \
nether_wart_block

#Spawner
block.10069= \
minecraft:spawner

#Redstone Lamp
block.10070= \
minecraft:redstone_lamp

#End Portal Frame (with eye)
block.10071= \
end_portal_frame:eye=true

# ---------
#   Tints
# ---------

#Red
block.10201=red_stained_glass red_stained_glass_pane

#Orange
block.10202=orange_stained_glass orange_stained_glass_pane honey_block

#Yellow
block.10203=yellow_stained_glass yellow_stained_glass_pane

#Brown
block.10204=brown_stained_glass brown_stained_glass_pane

#Green
block.10205=green_stained_glass green_stained_glass_pane

#Lime
block.10206=lime_stained_glass lime_stained_glass_pane slime_block

#Blue
block.10207=blue_stained_glass blue_stained_glass_pane

#Light blue
block.10208=light_blue_stained_glass light_blue_stained_glass_pane

#Cyan
block.10209=cyan_stained_glass cyan_stained_glass_pane

#Purple
block.10210=purple_stained_glass purple_stained_glass_pane

#Magenta
block.10211=magenta_stained_glass magenta_stained_glass_pane

#Pink
block.10212=pink_stained_glass pink_stained_glass_pane

#Black
block.10213=black_stained_glass black_stained_glass_pane tinted_glass

#White
block.10214=white_stained_glass white_stained_glass_pane

#Gray
block.10215=gray_stained_glass gray_stained_glass_pane

#Light gray
block.10216=light_gray_stained_glass light_gray_stained_glass_pane

# ---------
#  Foliage
# ---------

block.10303=end_portal end_gateway

#if MC_VERSION < 11300
block.10304= \
grass short_grass wheat
#else
block.10304= \
wheat grass short_grass fern seagrass \
crimson_roots warped_roots nether_sprouts \
byg:allium_flower_bush byg:pink_allium_flower_bush \
regions_unexplored:red_lupine regions_unexplored:purple_lupine regions_unexplored:pink_lupine regions_unexplored:blue_lupine regions_unexplored:sandy_grass regions_unexplored:hyssop regions_unexplored:daisy regions_unexplored:medium_grass regions_unexplored:fireweed regions_unexplored:aster regions_unexplored:stone_bud regions_unexplored:red_maple_leaves regions_unexplored:maple_leaves regions_unexplored:golden_larch_leaves regions_unexplored:silver_birch_leaves regions_unexplored:pine_leaves regions_unexplored:redwood_leaves \
botania:green_mystical_flower \
biomesoplenty:bush
#endif

block.10305= \
lilac:half=lower
block.10306= \
lilac:half=upper

block.10307= \
sunflower:half=lower
block.10308= \
sunflower:half=upper

block.10309= \
rose_bush:half=lower
block.10310= \
rose_bush:half=upper

block.10311= \
peony:half=lower regions_unexplored:meadow_sage:half=lower
block.10312= \
peony:half=upper regions_unexplored:meadow_sage:half=upper

block.10313= \
azalea carrots potatoes beetroots pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem
block.10314= \
oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves mangrove_leaves \
byg:willow_leaves byg:pink_cherry_leaves byg:white_cherry_leaves byg:yellow_birch_leaves byg:ebony_leaves byg:red_oak_leaves byg:fir_leaves byg:aspen_leaves byg:blooming_witch_hazel_leaves byg:witch_hazel_leaves byg:red_spruce_leaves byg:orange_spruce_leaves byg:yellow_spruce_leaves byg:rainbow_eucalyptus_leaves byg:mahogany_leaves byg:mangrove_leaves \
tconstruct:earth_slime_leaves \
regions_unexplored:bamboo_leaves regions_unexplored:mauve_leaves regions_unexplored:pink_magnolia_leaves regions_unexplored:magnolia_leaves regions_unexplored:enchanted_birch_leaves
block.10315= \
vine
block.10316= \
kelp kelp_plant \
big_dripleaf small_dripleaf \
cave_vines_plant:berries=false cave_vines:berries=false
block.10317= \
oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling \
dead_bush sugar_cane red_mushroom brown_mushroom bamboo_sapling bamboo big_dripleaf_stem
block.10318= \
tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower pitcher_plant:half=lower byg:tall_pink_allium:half=lower byg:tall_allium:half=lower regions_unexplored:barley:half=lower regions_unexplored:windswept_grass:half=lower regions_unexplored:sandy_tall_grass:half=lower
block.10319= \
tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper pitcher_plant:half=upper byg:tall_pink_allium:half=upper byg:tall_allium:half=upper regions_unexplored:barley:half=upper regions_unexplored:windswept_grass:half=upper regions_unexplored:sandy_tall_grass:half=upper

block.20300= \
sand sandstone sandstone_slab sandstone_stairs sandstone_wall cut_sandstone cut_sandstone_slab smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs  gravel

#if MC_VERSION >= 11700
block.20301= \
lapis_block iron_block iron_trapdoor iron_door heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block copper_block exposed_copper weathered_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab lightning_rod
#else
block.20301= \
lapis_block iron_block iron_trapdoor iron_door heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block
#endif

#if MC_VERSION >= 11600
block.20302= \
stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall nether_bricks cracked_nether_bricks chiseled_nether_bricks nether_brick_stairs polished_granite polished_granite_slab polished_granite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs smooth_andesite smooth_diorite smooth_granite smooth_stone smooth_stone_slab
block.20303= \
polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall deepslate_tiles deepslate_tile_slab deepslate_tile_stairs deepslate_tile_wall deepslate_bricks deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall basalt smooth_basalt polished_basalt
block.20304= \
obsidian blackstone blackstone_slab blackstone_stairs blackstone_wall polished_blackstone polished_blackstone_brick_stairs polished_blackstone_brick_slab blackstone blackstone_slab polished_blackstone_slab polished_blackstone_stairs polished_blackstone_bricks chiseled_polished_blackstone
#else
block.20304= \
obsidian
#endif

block.20305= \
end_stone end_stone_bricks end_stone_brick_slab end_stone_brick_stairs end_stone_brick_wall
block.20306= \
purpur_block purpur_pillar purpur_slab purpur_stairs
block.20307= \
prismarine prismarine_slab prismarine_stairs prismarine_wall prismarine_bricks prismarine_brick_slab prismarine_brick_stairs
block.20308= \
dark_prismarine dark_prismarine_slab dark_prismarine_stairs
block.20309= \
smooth_quartz quartz_bricks quartz_pillar quartz_block chiseled_quartz_block quartz_slab smooth_quartz_slab quartz_stairs smooth_quartz_stairs calcite
block.20310= \
farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6 farmland:moisture=7
block.20311= \
water_cauldron
block.20312= \ 
cactus hay_block cobweb wool white_wool orange_wool magenta_wool light_blue_wool yellow_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool lime_wool
block.20313= \
amethyst_block budding_amethyst

block.30000= \
grass_block
block.30001= \
stone dirt netherrack andesite diorite granite deepslate