#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 22 22:43:58 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.1.zip
enableShaders=true
