corpse.min.bone.drop=3 #int | default: 3
corpse.max.bone.drop=5 #int | default: 5
corpse.min.iron.pickaxe.damage.drop=180 #int | default: 180
corpse.max.iron.pickaxe.damage.drop=215 #int | default: 215
corpse.min.gold.pickaxe.damage.drop=18 #int | default: 18
corpse.max.gold.pickaxe.damage.drop=24 #int | default: 24
corpse.min.stone.pickaxe.damage.drop=98 #int | default: 98
corpse.max.stone.pickaxe.damage.drop=121 #int | default: 121
wither.skeleton.mimic.chance=50 #int. How it works: if mimic_chance > (Random number between 1 and 100) => this is a mimic | default: 50
wither.skeleton.exp.orb.level=5 #int | default: 5
wither.skeleton.exp.orb.min.drop=2 #int | default: 2
wither.skeleton.exp.orb.max.drop=4 #int | default: 4

